>
Level:5     Block_num:1        Para:1       line_num:1        word_num:1       Confidance:68

Introduction
Level:5     Block_num:1        Para:1       line_num:1        word_num:2       Confidance:95

This
Level:5     Block_num:2        Para:1       line_num:1        word_num:1       Confidance:96

book
Level:5     Block_num:2        Para:1       line_num:1        word_num:2       Confidance:96

covers
Level:5     Block_num:2        Para:1       line_num:1        word_num:3       Confidance:96

the
Level:5     Block_num:2        Para:1       line_num:1        word_num:4       Confidance:96

entire
Level:5     Block_num:2        Para:1       line_num:1        word_num:5       Confidance:96

syllabus
Level:5     Block_num:2        Para:1       line_num:1        word_num:6       Confidance:96

of
Level:5     Block_num:2        Para:1       line_num:1        word_num:7       Confidance:96

Cambridge
Level:5     Block_num:2        Para:1       line_num:1        word_num:8       Confidance:96

International
Level:5     Block_num:2        Para:1       line_num:1        word_num:9       Confidance:96

AS
Level:5     Block_num:2        Para:1       line_num:1        word_num:10       Confidance:93

&
Level:5     Block_num:2        Para:1       line_num:1        word_num:11       Confidance:93

A
Level:5     Block_num:2        Para:1       line_num:1        word_num:12       Confidance:96

Level
Level:5     Block_num:2        Para:1       line_num:1        word_num:13       Confidance:96

Chemistry
Level:5     Block_num:2        Para:1       line_num:1        word_num:14       Confidance:95

(9701)
Level:5     Block_num:2        Para:1       line_num:1        word_num:15       Confidance:95

for
Level:5     Block_num:2        Para:1       line_num:1        word_num:16       Confidance:96

examination
Level:5     Block_num:2        Para:1       line_num:2        word_num:1       Confidance:96

from
Level:5     Block_num:2        Para:1       line_num:2        word_num:2       Confidance:96

2022.
Level:5     Block_num:2        Para:1       line_num:2        word_num:3       Confidance:96

This
Level:5     Block_num:2        Para:1       line_num:2        word_num:4       Confidance:96

book
Level:5     Block_num:2        Para:1       line_num:2        word_num:5       Confidance:96

is
Level:5     Block_num:2        Para:1       line_num:2        word_num:6       Confidance:96

in
Level:5     Block_num:2        Para:1       line_num:2        word_num:7       Confidance:96

three
Level:5     Block_num:2        Para:1       line_num:2        word_num:8       Confidance:96

parts:
Level:5     Block_num:2        Para:1       line_num:2        word_num:9       Confidance:96

e
Level:5     Block_num:3        Para:1       line_num:1        word_num:1       Confidance:0

Chapters
Level:5     Block_num:3        Para:1       line_num:1        word_num:2       Confidance:92

1-18
Level:5     Block_num:3        Para:1       line_num:1        word_num:3       Confidance:96

and
Level:5     Block_num:3        Para:1       line_num:1        word_num:4       Confidance:93

P1:
Level:5     Block_num:3        Para:1       line_num:1        word_num:5       Confidance:76

the
Level:5     Block_num:3        Para:1       line_num:1        word_num:6       Confidance:96

AS
Level:5     Block_num:3        Para:1       line_num:1        word_num:7       Confidance:96

Level
Level:5     Block_num:3        Para:1       line_num:1        word_num:8       Confidance:96

content,
Level:5     Block_num:3        Para:1       line_num:1        word_num:9       Confidance:96

covered
Level:5     Block_num:3        Para:1       line_num:1        word_num:10       Confidance:96

in
Level:5     Block_num:3        Para:1       line_num:1        word_num:11       Confidance:96

the
Level:5     Block_num:3        Para:1       line_num:1        word_num:12       Confidance:96

first
Level:5     Block_num:3        Para:1       line_num:1        word_num:13       Confidance:96

year
Level:5     Block_num:3        Para:1       line_num:1        word_num:14       Confidance:96

of
Level:5     Block_num:3        Para:1       line_num:1        word_num:15       Confidance:96

the
Level:5     Block_num:3        Para:1       line_num:1        word_num:16       Confidance:96

course,
Level:5     Block_num:3        Para:1       line_num:1        word_num:17       Confidance:96

including
Level:5     Block_num:3        Para:1       line_num:1        word_num:18       Confidance:96

a
Level:5     Block_num:3        Para:1       line_num:1        word_num:19       Confidance:96

chapter
Level:5     Block_num:3        Para:1       line_num:1        word_num:20       Confidance:96

(P1)
Level:5     Block_num:3        Para:1       line_num:2        word_num:1       Confidance:91

dedicated
Level:5     Block_num:3        Para:1       line_num:2        word_num:2       Confidance:96

to
Level:5     Block_num:3        Para:1       line_num:2        word_num:3       Confidance:96

the
Level:5     Block_num:3        Para:1       line_num:2        word_num:4       Confidance:96

development
Level:5     Block_num:3        Para:1       line_num:2        word_num:5       Confidance:96

of
Level:5     Block_num:3        Para:1       line_num:2        word_num:6       Confidance:96

your
Level:5     Block_num:3        Para:1       line_num:2        word_num:7       Confidance:96

practical
Level:5     Block_num:3        Para:1       line_num:2        word_num:8       Confidance:96

skills
Level:5     Block_num:3        Para:1       line_num:2        word_num:9       Confidance:96

¢
Level:5     Block_num:4        Para:1       line_num:1        word_num:1       Confidance:0

Chapters
Level:5     Block_num:4        Para:1       line_num:1        word_num:2       Confidance:95

19-30
Level:5     Block_num:4        Para:1       line_num:1        word_num:3       Confidance:96

and
Level:5     Block_num:4        Para:1       line_num:1        word_num:4       Confidance:91

P2:
Level:5     Block_num:4        Para:1       line_num:1        word_num:5       Confidance:91

the
Level:5     Block_num:4        Para:1       line_num:1        word_num:6       Confidance:96

A
Level:5     Block_num:4        Para:1       line_num:1        word_num:7       Confidance:96

Level
Level:5     Block_num:4        Para:1       line_num:1        word_num:8       Confidance:96

content,
Level:5     Block_num:4        Para:1       line_num:1        word_num:9       Confidance:96

including
Level:5     Block_num:4        Para:1       line_num:1        word_num:10       Confidance:96

a
Level:5     Block_num:4        Para:1       line_num:1        word_num:11       Confidance:96

chapter
Level:5     Block_num:4        Para:1       line_num:1        word_num:12       Confidance:93

(P2)
Level:5     Block_num:4        Para:1       line_num:1        word_num:13       Confidance:92

dedicated
Level:5     Block_num:4        Para:1       line_num:1        word_num:14       Confidance:96

to
Level:5     Block_num:4        Para:1       line_num:1        word_num:15       Confidance:96

developing
Level:5     Block_num:4        Para:1       line_num:1        word_num:16       Confidance:96

your
Level:5     Block_num:4        Para:1       line_num:1        word_num:17       Confidance:96

ability
Level:5     Block_num:4        Para:1       line_num:2        word_num:1       Confidance:96

to
Level:5     Block_num:4        Para:1       line_num:2        word_num:2       Confidance:96

plan,
Level:5     Block_num:4        Para:1       line_num:2        word_num:3       Confidance:96

analyse
Level:5     Block_num:4        Para:1       line_num:2        word_num:4       Confidance:96

and
Level:5     Block_num:4        Para:1       line_num:2        word_num:5       Confidance:96

evaluate
Level:5     Block_num:4        Para:1       line_num:2        word_num:6       Confidance:96

practical
Level:5     Block_num:4        Para:1       line_num:2        word_num:7       Confidance:96

investigations
Level:5     Block_num:4        Para:1       line_num:2        word_num:8       Confidance:96

e
Level:5     Block_num:5        Para:1       line_num:1        word_num:1       Confidance:38

Appendices:
Level:5     Block_num:5        Para:1       line_num:1        word_num:2       Confidance:96

including
Level:5     Block_num:5        Para:1       line_num:1        word_num:3       Confidance:96

a
Level:5     Block_num:5        Para:1       line_num:1        word_num:4       Confidance:96

Periodic
Level:5     Block_num:5        Para:1       line_num:1        word_num:5       Confidance:96

Table,
Level:5     Block_num:5        Para:1       line_num:1        word_num:6       Confidance:96

useful
Level:5     Block_num:5        Para:1       line_num:1        word_num:7       Confidance:96

formulae
Level:5     Block_num:5        Para:1       line_num:1        word_num:8       Confidance:96

and
Level:5     Block_num:5        Para:1       line_num:1        word_num:9       Confidance:95

reactions,
Level:5     Block_num:5        Para:1       line_num:1        word_num:10       Confidance:95

a
Level:5     Block_num:5        Para:1       line_num:1        word_num:11       Confidance:96

glossary
Level:5     Block_num:5        Para:1       line_num:1        word_num:12       Confidance:96

and
Level:5     Block_num:5        Para:1       line_num:1        word_num:13       Confidance:96

an
Level:5     Block_num:5        Para:1       line_num:1        word_num:14       Confidance:96

index.
Level:5     Block_num:5        Para:1       line_num:1        word_num:15       Confidance:96

The
Level:5     Block_num:6        Para:1       line_num:1        word_num:1       Confidance:96

main
Level:5     Block_num:6        Para:1       line_num:1        word_num:2       Confidance:95

aims
Level:5     Block_num:6        Para:1       line_num:1        word_num:3       Confidance:96

of
Level:5     Block_num:6        Para:1       line_num:1        word_num:4       Confidance:96

a
Level:5     Block_num:6        Para:1       line_num:1        word_num:5       Confidance:94

textbook
Level:5     Block_num:6        Para:1       line_num:1        word_num:6       Confidance:94

like
Level:5     Block_num:6        Para:1       line_num:1        word_num:7       Confidance:96

this
Level:5     Block_num:6        Para:1       line_num:1        word_num:8       Confidance:96

are
Level:5     Block_num:6        Para:1       line_num:1        word_num:9       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:1        word_num:10       Confidance:96

explain
Level:5     Block_num:6        Para:1       line_num:1        word_num:11       Confidance:96

the
Level:5     Block_num:6        Para:1       line_num:1        word_num:12       Confidance:96

various
Level:5     Block_num:6        Para:1       line_num:1        word_num:13       Confidance:96

concepts
Level:5     Block_num:6        Para:1       line_num:1        word_num:14       Confidance:96

of
Level:5     Block_num:6        Para:1       line_num:1        word_num:15       Confidance:96

chemistry
Level:5     Block_num:6        Para:1       line_num:1        word_num:16       Confidance:96

that
Level:5     Block_num:6        Para:1       line_num:1        word_num:17       Confidance:96

you
Level:5     Block_num:6        Para:1       line_num:1        word_num:18       Confidance:96

need
Level:5     Block_num:6        Para:1       line_num:1        word_num:19       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:1        word_num:20       Confidance:96

understand,
Level:5     Block_num:6        Para:1       line_num:2        word_num:1       Confidance:96

and
Level:5     Block_num:6        Para:1       line_num:2        word_num:2       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:2        word_num:3       Confidance:95

provide
Level:5     Block_num:6        Para:1       line_num:2        word_num:4       Confidance:96

you
Level:5     Block_num:6        Para:1       line_num:2        word_num:5       Confidance:96

with
Level:5     Block_num:6        Para:1       line_num:2        word_num:6       Confidance:96

questions
Level:5     Block_num:6        Para:1       line_num:2        word_num:7       Confidance:95

that
Level:5     Block_num:6        Para:1       line_num:2        word_num:8       Confidance:95

will
Level:5     Block_num:6        Para:1       line_num:2        word_num:9       Confidance:95

help
Level:5     Block_num:6        Para:1       line_num:2        word_num:10       Confidance:96

you
Level:5     Block_num:6        Para:1       line_num:2        word_num:11       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:2        word_num:12       Confidance:96

test
Level:5     Block_num:6        Para:1       line_num:2        word_num:13       Confidance:96

your
Level:5     Block_num:6        Para:1       line_num:2        word_num:14       Confidance:96

understanding
Level:5     Block_num:6        Para:1       line_num:2        word_num:15       Confidance:96

and
Level:5     Block_num:6        Para:1       line_num:2        word_num:16       Confidance:96

develop
Level:5     Block_num:6        Para:1       line_num:2        word_num:17       Confidance:96

the
Level:5     Block_num:6        Para:1       line_num:3        word_num:1       Confidance:96

key
Level:5     Block_num:6        Para:1       line_num:3        word_num:2       Confidance:96

skills
Level:5     Block_num:6        Para:1       line_num:3        word_num:3       Confidance:95

needed
Level:5     Block_num:6        Para:1       line_num:3        word_num:4       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:3        word_num:5       Confidance:96

succeed
Level:5     Block_num:6        Para:1       line_num:3        word_num:6       Confidance:96

on
Level:5     Block_num:6        Para:1       line_num:3        word_num:7       Confidance:96

this
Level:5     Block_num:6        Para:1       line_num:3        word_num:8       Confidance:96

course.
Level:5     Block_num:6        Para:1       line_num:3        word_num:9       Confidance:96

The
Level:5     Block_num:6        Para:1       line_num:3        word_num:10       Confidance:96

‘How
Level:5     Block_num:6        Para:1       line_num:3        word_num:11       Confidance:96

to
Level:5     Block_num:6        Para:1       line_num:3        word_num:12       Confidance:96

use
Level:5     Block_num:6        Para:1       line_num:3        word_num:13       Confidance:96

this
Level:5     Block_num:6        Para:1       line_num:3        word_num:14       Confidance:96

book’
Level:5     Block_num:6        Para:1       line_num:3        word_num:15       Confidance:96

pages
Level:5     Block_num:6        Para:1       line_num:3        word_num:16       Confidance:96

show
Level:5     Block_num:6        Para:1       line_num:3        word_num:17       Confidance:96

the
Level:5     Block_num:6        Para:1       line_num:3        word_num:18       Confidance:96

structure
Level:5     Block_num:6        Para:1       line_num:3        word_num:19       Confidance:96

of
Level:5     Block_num:6        Para:1       line_num:3        word_num:20       Confidance:96

each
Level:5     Block_num:6        Para:1       line_num:4        word_num:1       Confidance:96

chapter
Level:5     Block_num:6        Para:1       line_num:4        word_num:2       Confidance:96

and
Level:5     Block_num:6        Para:1       line_num:4        word_num:3       Confidance:95

the
Level:5     Block_num:6        Para:1       line_num:4        word_num:4       Confidance:95

features
Level:5     Block_num:6        Para:1       line_num:4        word_num:5       Confidance:96

of
Level:5     Block_num:6        Para:1       line_num:4        word_num:6       Confidance:97

this
Level:5     Block_num:6        Para:1       line_num:4        word_num:7       Confidance:96

book.
Level:5     Block_num:6        Para:1       line_num:4        word_num:8       Confidance:96

In
Level:5     Block_num:7        Para:1       line_num:1        word_num:1       Confidance:96

your
Level:5     Block_num:7        Para:1       line_num:1        word_num:2       Confidance:96

study
Level:5     Block_num:7        Para:1       line_num:1        word_num:3       Confidance:96

of
Level:5     Block_num:7        Para:1       line_num:1        word_num:4       Confidance:96

chemistry,
Level:5     Block_num:7        Para:1       line_num:1        word_num:5       Confidance:96

you
Level:5     Block_num:7        Para:1       line_num:1        word_num:6       Confidance:96

will
Level:5     Block_num:7        Para:1       line_num:1        word_num:7       Confidance:96

find
Level:5     Block_num:7        Para:1       line_num:1        word_num:8       Confidance:95

that
Level:5     Block_num:7        Para:1       line_num:1        word_num:9       Confidance:95

certain
Level:5     Block_num:7        Para:1       line_num:1        word_num:10       Confidance:96

key
Level:5     Block_num:7        Para:1       line_num:1        word_num:11       Confidance:96

concepts
Level:5     Block_num:7        Para:1       line_num:1        word_num:12       Confidance:96

are
Level:5     Block_num:7        Para:1       line_num:1        word_num:13       Confidance:96

repeated,
Level:5     Block_num:7        Para:1       line_num:1        word_num:14       Confidance:96

and
Level:5     Block_num:7        Para:1       line_num:1        word_num:15       Confidance:96

that
Level:5     Block_num:7        Para:1       line_num:1        word_num:16       Confidance:96

these
Level:5     Block_num:7        Para:1       line_num:1        word_num:17       Confidance:96

concepts
Level:5     Block_num:7        Para:1       line_num:1        word_num:18       Confidance:96

form
Level:5     Block_num:7        Para:1       line_num:2        word_num:1       Confidance:95

‘themes’
Level:5     Block_num:7        Para:1       line_num:2        word_num:2       Confidance:88

that
Level:5     Block_num:7        Para:1       line_num:2        word_num:3       Confidance:96

link
Level:5     Block_num:7        Para:1       line_num:2        word_num:4       Confidance:96

the
Level:5     Block_num:7        Para:1       line_num:2        word_num:5       Confidance:96

different
Level:5     Block_num:7        Para:1       line_num:2        word_num:6       Confidance:96

areas
Level:5     Block_num:7        Para:1       line_num:2        word_num:7       Confidance:96

of
Level:5     Block_num:7        Para:1       line_num:2        word_num:8       Confidance:95

chemistry
Level:5     Block_num:7        Para:1       line_num:2        word_num:9       Confidance:95

together.
Level:5     Block_num:7        Para:1       line_num:2        word_num:10       Confidance:96

You
Level:5     Block_num:7        Para:1       line_num:2        word_num:11       Confidance:96

will
Level:5     Block_num:7        Para:1       line_num:2        word_num:12       Confidance:95

progress
Level:5     Block_num:7        Para:1       line_num:2        word_num:13       Confidance:96

and
Level:5     Block_num:7        Para:1       line_num:2        word_num:14       Confidance:96

gain
Level:5     Block_num:7        Para:1       line_num:2        word_num:15       Confidance:96

confidence
Level:5     Block_num:7        Para:1       line_num:2        word_num:16       Confidance:96

in
Level:5     Block_num:7        Para:1       line_num:2        word_num:17       Confidance:96

your
Level:5     Block_num:7        Para:1       line_num:3        word_num:1       Confidance:95

understanding
Level:5     Block_num:7        Para:1       line_num:3        word_num:2       Confidance:95

of
Level:5     Block_num:7        Para:1       line_num:3        word_num:3       Confidance:96

chemistry
Level:5     Block_num:7        Para:1       line_num:3        word_num:4       Confidance:96

if
Level:5     Block_num:7        Para:1       line_num:3        word_num:5       Confidance:96

you
Level:5     Block_num:7        Para:1       line_num:3        word_num:6       Confidance:96

take
Level:5     Block_num:7        Para:1       line_num:3        word_num:7       Confidance:96

note
Level:5     Block_num:7        Para:1       line_num:3        word_num:8       Confidance:96

of
Level:5     Block_num:7        Para:1       line_num:3        word_num:9       Confidance:96

these
Level:5     Block_num:7        Para:1       line_num:3        word_num:10       Confidance:96

themes.
Level:5     Block_num:7        Para:1       line_num:3        word_num:11       Confidance:96

For
Level:5     Block_num:7        Para:1       line_num:3        word_num:12       Confidance:96

this
Level:5     Block_num:7        Para:1       line_num:3        word_num:13       Confidance:96

coursebook,
Level:5     Block_num:7        Para:1       line_num:3        word_num:14       Confidance:96

these
Level:5     Block_num:7        Para:1       line_num:3        word_num:15       Confidance:96

key
Level:5     Block_num:7        Para:1       line_num:3        word_num:16       Confidance:96

concepts
Level:5     Block_num:7        Para:1       line_num:3        word_num:17       Confidance:96

include:
Level:5     Block_num:7        Para:1       line_num:4        word_num:1       Confidance:96

e«
Level:5     Block_num:8        Para:1       line_num:1        word_num:1       Confidance:21

Atoms
Level:5     Block_num:8        Para:1       line_num:1        word_num:2       Confidance:91

and
Level:5     Block_num:8        Para:1       line_num:1        word_num:3       Confidance:95

forces
Level:5     Block_num:8        Para:1       line_num:1        word_num:4       Confidance:96

e
Level:5     Block_num:8        Para:2       line_num:1        word_num:1       Confidance:29

Experiments
Level:5     Block_num:8        Para:2       line_num:1        word_num:2       Confidance:94

and
Level:5     Block_num:8        Para:2       line_num:1        word_num:3       Confidance:96

evidence
Level:5     Block_num:8        Para:2       line_num:1        word_num:4       Confidance:96

e
Level:5     Block_num:8        Para:3       line_num:1        word_num:1       Confidance:65

Patterns
Level:5     Block_num:8        Para:3       line_num:1        word_num:2       Confidance:94

in
Level:5     Block_num:8        Para:3       line_num:1        word_num:3       Confidance:96

chemical
Level:5     Block_num:8        Para:3       line_num:1        word_num:4       Confidance:96

behaviour
Level:5     Block_num:8        Para:3       line_num:1        word_num:5       Confidance:96

and
Level:5     Block_num:8        Para:3       line_num:1        word_num:6       Confidance:96

reactions
Level:5     Block_num:8        Para:3       line_num:1        word_num:7       Confidance:96

«
Level:5     Block_num:8        Para:4       line_num:1        word_num:1       Confidance:34

Chemical
Level:5     Block_num:8        Para:4       line_num:1        word_num:2       Confidance:96

bonds
Level:5     Block_num:8        Para:4       line_num:1        word_num:3       Confidance:96

e
Level:5     Block_num:8        Para:5       line_num:1        word_num:1       Confidance:34

Energy
Level:5     Block_num:8        Para:5       line_num:1        word_num:2       Confidance:96

changes
Level:5     Block_num:8        Para:5       line_num:1        word_num:3       Confidance:96

Studying
Level:5     Block_num:8        Para:6       line_num:1        word_num:1       Confidance:96

chemistry
Level:5     Block_num:8        Para:6       line_num:1        word_num:2       Confidance:96

is
Level:5     Block_num:8        Para:6       line_num:1        word_num:3       Confidance:96

a
Level:5     Block_num:8        Para:6       line_num:1        word_num:4       Confidance:95

stimulating
Level:5     Block_num:8        Para:6       line_num:1        word_num:5       Confidance:95

and
Level:5     Block_num:8        Para:6       line_num:1        word_num:6       Confidance:96

worthwhile
Level:5     Block_num:8        Para:6       line_num:1        word_num:7       Confidance:96

experience.
Level:5     Block_num:8        Para:6       line_num:1        word_num:8       Confidance:95

It
Level:5     Block_num:8        Para:6       line_num:1        word_num:9       Confidance:95

is
Level:5     Block_num:8        Para:6       line_num:1        word_num:10       Confidance:96

an
Level:5     Block_num:8        Para:6       line_num:1        word_num:11       Confidance:96

international
Level:5     Block_num:8        Para:6       line_num:1        word_num:12       Confidance:96

subject;
Level:5     Block_num:8        Para:6       line_num:1        word_num:13       Confidance:96

no
Level:5     Block_num:8        Para:6       line_num:1        word_num:14       Confidance:96

single
Level:5     Block_num:8        Para:6       line_num:1        word_num:15       Confidance:96

country
Level:5     Block_num:8        Para:6       line_num:2        word_num:1       Confidance:96

has
Level:5     Block_num:8        Para:6       line_num:2        word_num:2       Confidance:96

a
Level:5     Block_num:8        Para:6       line_num:2        word_num:3       Confidance:96

monopoly
Level:5     Block_num:8        Para:6       line_num:2        word_num:4       Confidance:96

on
Level:5     Block_num:8        Para:6       line_num:2        word_num:5       Confidance:95

the
Level:5     Block_num:8        Para:6       line_num:2        word_num:6       Confidance:95

development
Level:5     Block_num:8        Para:6       line_num:2        word_num:7       Confidance:95

of
Level:5     Block_num:8        Para:6       line_num:2        word_num:8       Confidance:96

the
Level:5     Block_num:8        Para:6       line_num:2        word_num:9       Confidance:96

ideas.
Level:5     Block_num:8        Para:6       line_num:2        word_num:10       Confidance:96

It
Level:5     Block_num:8        Para:6       line_num:2        word_num:11       Confidance:94

can
Level:5     Block_num:8        Para:6       line_num:2        word_num:12       Confidance:96

be
Level:5     Block_num:8        Para:6       line_num:2        word_num:13       Confidance:96

a
Level:5     Block_num:8        Para:6       line_num:2        word_num:14       Confidance:96

rewarding
Level:5     Block_num:8        Para:6       line_num:2        word_num:15       Confidance:96

exercise
Level:5     Block_num:8        Para:6       line_num:2        word_num:16       Confidance:96

to
Level:5     Block_num:8        Para:6       line_num:2        word_num:17       Confidance:96

discover
Level:5     Block_num:8        Para:6       line_num:2        word_num:18       Confidance:96

how
Level:5     Block_num:8        Para:6       line_num:2        word_num:19       Confidance:96

men
Level:5     Block_num:9        Para:1       line_num:1        word_num:1       Confidance:95

and
Level:5     Block_num:9        Para:1       line_num:1        word_num:2       Confidance:95

women
Level:5     Block_num:9        Para:1       line_num:1        word_num:3       Confidance:95

from
Level:5     Block_num:9        Para:1       line_num:1        word_num:4       Confidance:95

many
Level:5     Block_num:9        Para:1       line_num:1        word_num:5       Confidance:96

countries
Level:5     Block_num:9        Para:1       line_num:1        word_num:6       Confidance:96

have
Level:5     Block_num:9        Para:1       line_num:1        word_num:7       Confidance:96

contributed
Level:5     Block_num:9        Para:1       line_num:1        word_num:8       Confidance:96

to
Level:5     Block_num:9        Para:1       line_num:1        word_num:9       Confidance:96

our
Level:5     Block_num:9        Para:1       line_num:1        word_num:10       Confidance:95

knowledge
Level:5     Block_num:9        Para:1       line_num:1        word_num:11       Confidance:96

and
Level:5     Block_num:9        Para:1       line_num:1        word_num:12       Confidance:96

well-being,
Level:5     Block_num:9        Para:1       line_num:1        word_num:13       Confidance:96

through
Level:5     Block_num:9        Para:1       line_num:1        word_num:14       Confidance:96

their
Level:5     Block_num:9        Para:1       line_num:1        word_num:15       Confidance:95

research
Level:5     Block_num:9        Para:1       line_num:2        word_num:1       Confidance:96

into
Level:5     Block_num:9        Para:1       line_num:2        word_num:2       Confidance:96

and
Level:5     Block_num:9        Para:1       line_num:2        word_num:3       Confidance:96

application
Level:5     Block_num:9        Para:1       line_num:2        word_num:4       Confidance:96

of
Level:5     Block_num:9        Para:1       line_num:2        word_num:5       Confidance:96

the
Level:5     Block_num:9        Para:1       line_num:2        word_num:6       Confidance:96

concepts
Level:5     Block_num:9        Para:1       line_num:2        word_num:7       Confidance:96

of
Level:5     Block_num:9        Para:1       line_num:2        word_num:8       Confidance:96

chemistry.
Level:5     Block_num:9        Para:1       line_num:2        word_num:9       Confidance:96

We
Level:5     Block_num:10        Para:1       line_num:1        word_num:1       Confidance:96

hope
Level:5     Block_num:10        Para:1       line_num:1        word_num:2       Confidance:96

not
Level:5     Block_num:10        Para:1       line_num:1        word_num:3       Confidance:96

only
Level:5     Block_num:10        Para:1       line_num:1        word_num:4       Confidance:96

that
Level:5     Block_num:10        Para:1       line_num:1        word_num:5       Confidance:96

this
Level:5     Block_num:10        Para:1       line_num:1        word_num:6       Confidance:96

book
Level:5     Block_num:10        Para:1       line_num:1        word_num:7       Confidance:96

will
Level:5     Block_num:10        Para:1       line_num:1        word_num:8       Confidance:95

help
Level:5     Block_num:10        Para:1       line_num:1        word_num:9       Confidance:96

you
Level:5     Block_num:10        Para:1       line_num:1        word_num:10       Confidance:96

to
Level:5     Block_num:10        Para:1       line_num:1        word_num:11       Confidance:96

succeed
Level:5     Block_num:10        Para:1       line_num:1        word_num:12       Confidance:96

in
Level:5     Block_num:10        Para:1       line_num:1        word_num:13       Confidance:95

your
Level:5     Block_num:10        Para:1       line_num:1        word_num:14       Confidance:96

future
Level:5     Block_num:10        Para:1       line_num:1        word_num:15       Confidance:96

studies
Level:5     Block_num:10        Para:1       line_num:1        word_num:16       Confidance:96

and
Level:5     Block_num:10        Para:1       line_num:1        word_num:17       Confidance:96

career,
Level:5     Block_num:10        Para:1       line_num:1        word_num:18       Confidance:96

but
Level:5     Block_num:10        Para:1       line_num:1        word_num:19       Confidance:96

also
Level:5     Block_num:10        Para:1       line_num:1        word_num:20       Confidance:96

that
Level:5     Block_num:10        Para:1       line_num:1        word_num:21       Confidance:96

it
Level:5     Block_num:10        Para:1       line_num:1        word_num:22       Confidance:96

will
Level:5     Block_num:10        Para:1       line_num:2        word_num:1       Confidance:96

stimulate
Level:5     Block_num:10        Para:1       line_num:2        word_num:2       Confidance:96

your
Level:5     Block_num:10        Para:1       line_num:2        word_num:3       Confidance:96

curiosity
Level:5     Block_num:10        Para:1       line_num:2        word_num:4       Confidance:96

and
Level:5     Block_num:10        Para:1       line_num:2        word_num:5       Confidance:96

your
Level:5     Block_num:10        Para:1       line_num:2        word_num:6       Confidance:96

imagination.
Level:5     Block_num:10        Para:1       line_num:2        word_num:7       Confidance:93

Today’s
Level:5     Block_num:10        Para:1       line_num:2        word_num:8       Confidance:90

students
Level:5     Block_num:10        Para:1       line_num:2        word_num:9       Confidance:96

become
Level:5     Block_num:10        Para:1       line_num:2        word_num:10       Confidance:96

the
Level:5     Block_num:10        Para:1       line_num:2        word_num:11       Confidance:96

next
Level:5     Block_num:10        Para:1       line_num:2        word_num:12       Confidance:96

generation
Level:5     Block_num:10        Para:1       line_num:2        word_num:13       Confidance:96

of
Level:5     Block_num:10        Para:1       line_num:2        word_num:14       Confidance:96

scientists
Level:5     Block_num:10        Para:1       line_num:3        word_num:1       Confidance:96

and
Level:5     Block_num:10        Para:1       line_num:3        word_num:2       Confidance:96

engineers,
Level:5     Block_num:10        Para:1       line_num:3        word_num:3       Confidance:95

and
Level:5     Block_num:10        Para:1       line_num:3        word_num:4       Confidance:96

we
Level:5     Block_num:10        Para:1       line_num:3        word_num:5       Confidance:95

hope
Level:5     Block_num:10        Para:1       line_num:3        word_num:6       Confidance:95

that
Level:5     Block_num:10        Para:1       line_num:3        word_num:7       Confidance:96

you
Level:5     Block_num:10        Para:1       line_num:3        word_num:8       Confidance:96

will
Level:5     Block_num:10        Para:1       line_num:3        word_num:9       Confidance:96

learn
Level:5     Block_num:10        Para:1       line_num:3        word_num:10       Confidance:96

from
Level:5     Block_num:10        Para:1       line_num:3        word_num:11       Confidance:96

the
Level:5     Block_num:10        Para:1       line_num:3        word_num:12       Confidance:96

past
Level:5     Block_num:10        Para:1       line_num:3        word_num:13       Confidance:96

to
Level:5     Block_num:10        Para:1       line_num:3        word_num:14       Confidance:96

take
Level:5     Block_num:10        Para:1       line_num:3        word_num:15       Confidance:96

chemistry
Level:5     Block_num:10        Para:1       line_num:3        word_num:16       Confidance:96

to
Level:5     Block_num:10        Para:1       line_num:3        word_num:17       Confidance:92

ever-greater
Level:5     Block_num:10        Para:1       line_num:3        word_num:18       Confidance:91

heights.
Level:5     Block_num:10        Para:1       line_num:4        word_num:1       Confidance:96

